.BossPage {
  display: grid;
  grid-template-columns: 300px 1fr;
  width: 100%;
  height: 100vh;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }

  &__Cards-part {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 4px;
  }

  &__Boss-part {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  &__healthbar-container {
    width: 200px;
    height: 20px;
    background-color: #ccc;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
    position: relative;
    .BossPage__healthbar {
      height: 100%;
      background: linear-gradient(to right, rgb(196, 0, 0), #ff9532);
      transition: width 0.5s ease-in-out;
    }
  }
  img {
    width: 200px;
    height: 200px;
  }
}
